# Project Properties
group=info.dochub.idea
version=3.5.0

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild=231
pluginUntilBuild=232.*

# IntelliJ Platform Properties
platformType=IC
platformVersion=2023.2

# Plugin Dependencies
platformPlugins=com.intellij.java,yaml

# Plugins
kotlinVersion=1.8.21
gradleIntellijPluginVersion=1.15.0
grammarKitVersion=2022.3

# Dependencies
junitVersion=5.8.1
JSONataVersion=1.6.1
plantumlVersion=1.2023.8
elkVersion=0.8.1

# Generation
genPath=src/main/gen

# Lexer generation
flexPath=src/main/java/info/dochub/idea/arch/jsonata/lexer/JSONataLexer.flex
genLexerPath=src/main/gen/info/dochub/idea/arch/jsonata/lexer
genLexerClassName=JSONataLexer
genLexerPurgeOldFiles=true

# Parser generation
bnfPath=src/main/java/info/dochub/idea/arch/jsonata/psi/jsonata.bnf
genParserClassPath=src/main/gen/info/dochub/idea/arch/jsonata/JSONataParser.java
genPsiPath=src/main/gen/info/dochub/idea/arch/jsonata/psi
genParserPurgeOldFiles=true

# https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot=false
kotlin.stdlib.default.dependency = false
